<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popup_light"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:icon="@drawable/light_mode"
        android:title="Light Mode"
        app:showAsAction="always" />
    <item
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/popup_dark"
        android:title="Dark mode"
        android:icon="@drawable/dark_mode"
        app:showAsAction="always"/>
</menu>