<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/popup_english"
        android:title="English"
        android:icon="@drawable/english"
        app:showAsAction="always"/>

    <item
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/popup_chinese"
        android:title="中文"
        android:icon="@drawable/chinese"
        app:showAsAction="always"/>

</menu>