<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf_green"
    android:onClick="GobackMenu"
    tools:context=".ShopRecordPage">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:fontFamily="@font/montserrat"
        android:justificationMode="inter_word"
        android:text="@string/good_afternoon"
        android:textAllCaps="false"
        android:textColor="#004D40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat"
        android:justificationMode="inter_word"
        android:text="@string/textview"
        android:textAllCaps="false"
        android:textColor="#004D40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <CheckBox
        android:id="@+id/shop_cosmetics_retailers"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/montserrat"
        android:onClick="onCheckboxClicked"
        android:text="@string/cosmetics_retailers"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />

    <CheckBox
        android:id="@+id/shop_outdoor_retailers"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/montserrat"
        android:onClick="onCheckboxClicked"
        android:text="@string/outdoor_retailers"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <CheckBox
        android:id="@+id/shop_homeware_retailers"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/montserrat"
        android:onClick="onCheckboxClicked"
        android:text="@string/homeware_retailers"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <CheckBox
        android:id="@+id/shop_supermarket_retailers"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/montserrat"
        android:onClick="onCheckboxClicked"
        android:text="@string/supermarket_retailers"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <CheckBox
        android:id="@+id/shop_clothing_retailers"
        android:layout_width="268dp"
        android:layout_height="59dp"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:fontFamily="@font/montserrat"
        android:onClick="onCheckboxClicked"
        android:text="@string/clothing_retailers"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:contentDescription="@string/avatar"
        android:fontFamily="@font/montserrat"
        android:onClick="GobackMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063"
        app:srcCompat="@drawable/girl" />

    <TextView
        android:id="@+id/pointsRecorderMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:justificationMode="inter_word"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.3"
        android:shadowRadius="1.6"
        android:text="@string/points_recorder"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <ImageView
        android:id="@+id/gardeningIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="gardening_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        app:srcCompat="@drawable/gardening_icon" />

    <ImageView
        android:id="@+id/homewareGoodsIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="homeware_goods_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679"
        app:srcCompat="@drawable/homeware_goods_icon" />

    <ImageView
        android:id="@+id/clothingIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="clothing_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        app:srcCompat="@drawable/clothing_icon" />

    <ImageView
        android:id="@+id/cosmeticsIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="cosmetics_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.557"
        app:srcCompat="@drawable/cosmetics_icon" />

    <ImageView
        android:id="@+id/groceryCartIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="grocery_cart_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318"
        app:srcCompat="@drawable/grocery_cart_icon" />

    <Button
        android:id="@+id/savePointsBtn"
        android:layout_width="179dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/cf_orange"
        android:fontFamily="@font/montserrat"
        android:onClick="savePoints"
        android:text="@string/save_points"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#0D47A1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <TextView
        android:id="@+id/total_shop_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_shop_points"
        android:textColor="#263238"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>