<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf_green"
    tools:context=".SplashPage">

    <TextView
        android:id="@+id/userName"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:fontFamily="@font/montserrat"
        android:justificationMode="inter_word"
        android:text="@string/textview"
        android:textAllCaps="false"
        android:textColor="#004D40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:fontFamily="@font/montserrat"
        android:justificationMode="inter_word"
        android:text="@string/good_afternoon"
        android:textAllCaps="false"
        android:textColor="#004D40"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textTravel"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#FFDC39"
        android:fontFamily="@font/montserrat"
        android:text="@string/travel"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" /><![CDATA[

    app:layout_constraintVertical_bias="0.047" />









    app:layout_constraintVertical_bias="0.046" />







    ]]>

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:contentDescription="@string/avatar"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.851"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039"
        app:srcCompat="@drawable/girl" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="341dp"
        android:layout_height="341dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#FFDC39"
        android:fontFamily="@font/montserrat"
        android:text="@string/travel"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#FF66CC"
        android:fontFamily="@font/montserrat"
        android:text="@string/food"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textFood"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#FF66CC"
        android:fontFamily="@font/montserrat"
        android:text="@string/food"
        android:textAlignment="viewEnd"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.746" />

    <TextView
        android:id="@+id/textShop"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#DEA46E"
        android:fontFamily="@font/montserrat"
        android:text="@string/shop"
        android:textAlignment="viewEnd"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#DEA46E"
        android:fontFamily="@font/montserrat"
        android:text="@string/shop"
        android:textColor="#0D47A1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.83" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#00BFFF"
        android:fontFamily="@font/montserrat"
        android:text="@string/action"
        android:textAlignment="center"
        android:textColor="#EF5350"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

    <TextView
        android:id="@+id/textAction"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="#00BFFF"
        android:fontFamily="@font/montserrat"
        android:text="@string/action"
        android:textAlignment="viewEnd"
        android:textColor="#EF5350"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921" />

</androidx.constraintlayout.widget.ConstraintLayout>




