<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cf_green"
    tools:context=".CarFragment">


    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:textColor="#004D40"
        android:text="@string/date_and_time"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textColor="#263238" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="100dp"
        android:onClick="calendarPicker">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint"
             />
    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>